<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<title>Nicole Chie Portfolio</title>
</head>
<body>
<header>
	<nav class = "top-nav">
		<ul class = "links">
			<li>hi</li>
			<li>hi</li>
			<li>hi</li>
		</ul>
		<img class ="nav-logo" src = "images/nicole-logo.svg" alt="Nicole Logo" width="26">
	</nav>
</header>
<section class = "introduction">
	<h1>nicole chie wagner</h1>
	<p>I'm a <span class = "accent">web developer</span>.</p>
</section>
<section class = "portfolio">
	<h2>projects</h2>
	<ul class = "projects">
		<li><img class = "project" src = "images/times.jpg" alt="NY Times Hack"></li>
		<li><img class = "project" src = "images/about-me.jpg" alt="About Me Page"></li>
		<li><img class = "project" src = "images/karma-clone.jpg" alt="Karma Landing Page"></li>
	</ul>
</section>
<footer>
</footer>
</body>
</html>